<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><i>ID Calculator</i></title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color:brown;
            }
            #calculator {
                margin: 0 auto;
                width: 300px;
                padding: 5px;
                border: 1px burlywood;
                border-radius: 5px;
                background-color:tan;
            }
            input[type="number"], input[type="submit"] {
                margin: 5px 0;
                padding: 10px;
                width: 50%;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="Calculator">
            <h2><i>ID Calculator</i></h2>
            <form id="idform">
                <label for="idnumber"><b>Enter your ID Number:</b></label>
                <input type="number" id="idnumber" name="idnumber" required>
                <input type="submit" value="calculate" onclick="calculateAge(event)">
            </form>
            <div id="result"></div>
        </div>
        <script>
            function calculateAge(event) {
                event.preventDefault();
                var idnumber=document.getElementById('idnumber').value;
                var birthYear=idnumber.substr(0,2);
                birthYear=(parseInt(birthYear)>21) ? 1900 + parseInt(birthYear) : 2000 + parseInt(birthYear);
                var currentYear= new Date().getFullYear();
                var age= currentYear- birthYear;

                document.getElementById('result').innerText= "Your Age is:" + age +"years old.";
            }
        </script>
    </body>
</html>
